Define DIR plcgibs

<Directory "/opt/${DIR}/cgi/">
	AllowOverride None
	Options None +ExecCGI
	AddHandler cgi-script pl
	Require all granted
</Directory>

<Directory ~ "/opt/${DIR}/(css|js|img)/">
	AllowOverride None
	Options None
	Require all granted
</Directory>

Alias "/${DIR}/cgi/"		"/opt/${DIR}/cgi/"
Alias "/${DIR}/css/"		"/opt/${DIR}/css/"
Alias "/${DIR}/js/"		"/opt/${DIR}/js/"
Alias "/${DIR}/img/"		"/opt/${DIR}/img/"
Alias "/${DIR}/"		"/opt/${DIR}/cgi/"

# vim: syntax=apache
